events {}
http {
	server {
					listen 80;
					server_name example.com;

          location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
          }

					location /api {
                  rewrite /api/ todos/1;
									proxy_pass  http://jsonplaceholder.typicode.com/todos/1;
					}

	}
}
